# John Garrett's Portfolio


## About
This is my portfolio to showcase my skills and abilities. If you have any questions or would like to discuss employment opportunities please feel free to reach out to me.

## Contact
Email: jhgarrett1@icloud.com 

LinkedIn: https://www.linkedin.com/in/johnhenrygarrett/



Thank you for your time.